<div class="panel panel-default">
    <div class="panel-heading">
        Examples are designed to be simple and easily editable once <a href="https://api.github.com/repos/unstoppablecarl/js-roguelike-skeleton/zipball/gh-pages">Downloaded</a>.
    </div>
</div>
<hr>
<h4>
    Roguelike JS Skeleton
    |
    <a href="http://unstoppablecarl.github.io/js-roguelike-skeleton/">Manual Home</a>
    |
    <a href="https://github.com/unstoppablecarl/js-roguelike-skeleton">Github</a>
    |
    <a href="https://api.github.com/repos/unstoppablecarl/js-roguelike-skeleton/zipball/gh-pages">Download Zip</a>
</h4>
